In [281]:
data

,DATE,Address,Leese's Date,Title,Note
0,28.01.2009,Transformer Chamber (Ground,23.01.2009,EGL551039,NaN
1,tinted blue,Floor),99 years from,NaN,NaN
2,(part of),NaN,23.1.2009,NaN,NaN
3,09.07.2009,"Endeavour House, 47 Cuba",06.07.2009,EGL557357,NaN
4,Edged and,"Street, London",125 years from,NaN,NaN
...,...,...,...,...,...
4051,numbered 4 in,(00)),and including,NaN,NaN
4052,blue (part of),NaN,1.1.2009 until,NaN,NaN
4053,NaN,NaN,and including,NaN,NaN
4054,NaN,NaN,31.12.3007,NaN,NaN
4055,End of registe,]],NaN,NaN,NaN